# Inventory-Control

./: .gitignore  README.md  SmartSolutions.InventoryControl.sln
SmartSolutions.InventoryControl.Core/: IShell.cs  SmartSolutions.InventoryControl.Core.csproj
SmartSolutions.InventoryControl.Core/Helpers/: ExpressionHelpers.cs
SmartSolutions.InventoryControl.Core/Helpers/SuggestionProvider/: CitySuggetionProvider.cs  PartnerSuggestionProvider.cs  ProductSuggestionProvider.cs
SmartSolutions.InventoryControl.Core/Helpers/WindowHelper/: WindowResizer.cs
SmartSolutions.InventoryControl.Core/ViewModels/: BaseViewModel.cs  IDialogManager.cs  MainViewModel.cs  PaymentViewModel.cs  ProprietorInformationViewModel.cs  PurchaseViewModel.cs  SalesViewModel.cs  ShellViewModel.cs
SmartSolutions.InventoryControl.Core/ViewModels/Bank/: BankAccountViewModel.cs  BankBranchViewModel.cs  BankViewModel.cs
SmartSolutions.InventoryControl.Core/ViewModels/BussinessPartner/: BussinessPartnerViewMode..cs  PartnerBalanceViewModel.cs
SmartSolutions.InventoryControl.Core/ViewModels/Commands/: RelayCommand.cs  RelayParameterizedCommand.cs
SmartSolutions.InventoryControl.Core/ViewModels/Dialogs/: AddCityDialogViewModel.cs  BankPaymentDialogViewModel.cs  DialogBaseViewModel.cs  IMessageBox.cs  MessageBoxOptions.cs  MessageBoxViewModel.cs  MobileAccountPaymentDialogViewModel.cs  PathInsertionViewModel.cs
SmartSolutions.InventoryControl.Core/ViewModels/Login/: LoginViewModel.cs
SmartSolutions.InventoryControl.Core/ViewModels/Product/: ProductViewModel.cs
SmartSolutions.InventoryControl.Core/ViewModels/Reports/: ReportsViewModel.cs
SmartSolutions.InventoryControl.Core/ViewModels/Settings/: UserCreationViewModel.cs
SmartSolutions.InventoryControl.Core/ViewModels/Warehouse/: WarehouseViewModel.cs
SmartSolutions.InventoryControl.DAL/: AppSettings.cs  SmartSolutions.InventoryControl.DAL.csproj
SmartSolutions.InventoryControl.DAL/Managers/: BaseManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Authentication/: AnonymousIdentity.cs  AuthenticationManager.cs  AuthenticationService.cs  CustomIdentity.cs  CustomPrincipal.cs  IAuthenticationManager.cs  IAuthenticationService.cs
SmartSolutions.InventoryControl.DAL/Managers/BackUp/: DatabaseBackupManager.cs  IDatabaseBackupManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Bank/: BankAccountManager.cs  BankBranchManager.cs  BankManager.cs  IBankAccountManager.cs  IBankBranchManager.cs  IBankManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Bussiness Partner/: BussinessPartnerManager.cs  ChartOfAccountManager.cs  IBussinessPartnerManager.cs  IChartOfAccountManager.cs  IPartnerCategoryManager.cs  IPartnerLedgerManager.cs  IPartnerSetupAccountManager.cs  IPartnerTypeManager.cs  PartnerCategoryManager.cs  PartnerLedgerManager.cs  PartnerSetupAccountManager.cs  PartnerTypeManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Inventory/: IInventoryManager.cs  InventoryManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Invoice/: IInvoiceManager.cs  IPurchaseInvoiceManager.cs  ISaleInvoiceManager.cs  InvoiceManager.cs  PurchaseInvoiceManager.cs  SaleInvoiceManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Payments/: IPaymentManager.cs  IPaymentTypeManager.cs  PaymentManager.cs  PaymentTypeManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Product/: IProductManager.cs  ProductManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Proprietor/: IProprietorInformationManager.cs  ProprietorInformationManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Purchase/: IPurchaseManager.cs  IPurchaseOrderDetailManager.cs  IPurchaseOrderManager.cs  IPurchaseReturnManager.cs  PurchaseManager.cs  PurchaseOrderDetailManager.cs  PurchaseOrderManager.cs  PurchaseReturnManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Region/: CityManager.cs  CountryManager.cs  ICityManager.cs  ICountryManager.cs  IProvinceManager.cs  ProvinceManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Sale/: ISaleOrderDetailManager.cs  ISaleOrderManager.cs  SaleOrderDetailManager.cs  SaleOrderManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Settings/: ISystemSettingManager.cs  SystemSettingManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Transaction/: ITransactionManager.cs  TransactionManager.cs
SmartSolutions.InventoryControl.DAL/Managers/Warehouse/: IWarehouseManager.cs  WarehouseManager.cs
SmartSolutions.InventoryControl.DAL/Models/: BaseModel.cs  BussinessPartnerModel.cs  PaymentModel.cs  ProprietorInformationModel.cs  PurchaseModel.cs  QueryProvider.cs  SystemSettingModel.cs  WarehouseModel.cs
SmartSolutions.InventoryControl.DAL/Models/Authentication/: IdentityUserModel.cs  RoleModel.cs  UserRoleModel.cs
SmartSolutions.SQLServer/: SmartSolutions.SQLServer.csproj
SmartSolutions.SQLServer/SQLReopository/: SQLServerRepository.cs  SQLServerRepositoryTransaction.cs
SmartSolutions.SQLiteCipher/: SQLiteDbDataReader1.cs  SQLiteDbParameter1.cs  SQLiteParameterCollection.cs  SQLiteRepository.cs  SQLiteRepositoryTransaction.cs  SmartSQLiteTransaction1.cs  SmartSolutions.SQLiteCipher.csproj  SoloDbDataReader.cs  SoloDbParameter.cs
SmartSolutions.Util/: SmartSolutions.Util.csproj
SmartSolutions.Util/ArrayUtils/: ArrayExtensions.cs
SmartSolutions.Util/BooleanUtils/: BoolUtils.cs
SmartSolutions.Util/DateAndTimeUtils/: DateTimeUtils.cs
SmartSolutions.Util/DecimalsUtils/: DecimalUtils.cs
SmartSolutions.Util/DictionaryUtils/: DictUtil.cs
SmartSolutions.Util/EncryptionUtils/: Encryption.cs
SmartSolutions.Util/EnumUtils/: ParseEnumUtils.cs
SmartSolutions.Util/LogUtils/: LogMessage.cs  LoggerExtensions.cs  LoggerSourceFormatter.cs
SmartSolutions.Util/NumericUtils/: NumUtils.cs
SmartSolutions.Util/ObjectUtils/: ObjUtils.cs
SmartSolutions.Util/PdfUtils/: PdfUtility.cs
SmartSolutions.Util/QueryUtils/: IQueryProvider.cs  QueryHelper.cs
SmartSolutions.Util/StrUtils/: StringUtils.cs
SmartSolutions.Util/ValidUtils/: ExcelDataValidation.cs  ValidationUtil.cs
sqlite-net-master/src/: SQLite.cs
(+239 files in other folders)
