<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSolutions.InventoryControl.Plugins\SmartSolutions.InventoryControl.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogUtils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
