<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SoloDbDataReader.cs" />
    <Compile Remove="SoloDbParameter.cs" />
    <Compile Remove="SoloDbParameterCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSolutions.InventoryControl.Plugins\SmartSolutions.InventoryControl.Plugins.csproj" />
    <ProjectReference Include="..\SmartSolutions.Util\SmartSolutions.Util.csproj" />
    <ProjectReference Include="..\sqlite-net-master\nuget\SQLite-net-sqlcipher\SQLite-net-sqlcipher.csproj" />
  </ItemGroup>

</Project>
