<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSolutions.InventoryControl.DAL\SmartSolutions.InventoryControl.DAL.csproj" />
    <ProjectReference Include="..\SmartSolutions.Util\SmartSolutions.Util.csproj" />
  </ItemGroup>

</Project>
